{
  "name": "vietnezo.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "cd rsmdc-storybook && git pull origin master && yarn && yarn build-storybook && cd .. && rm *.bundle.* && cp -r rsmdc-storybook/storybook-static/* .",
    "deploy": "git add . && git commit -m \"release \"$(date +%F) && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vietnezo/vietnezo.github.io.git"
  },
  "author": "Viet Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vietnezo/vietnezo.github.io/issues"
  },
  "homepage": "https://vietnezo.github.io"
}
